d:assets:0:application/unknown
d:levels:0:application/unknown
t:levels/level0.json:2107:application/unknown
t:levels/level1.json:4155:application/unknown
t:levels/level2.json:6203:application/unknown
d:other:0:application/unknown
t:other/glyphs.json:9867:application/unknown
d:shaders:0:application/unknown
t:shaders/backgroundFrag.glsl:729:application/unknown
t:shaders/backgroundVert.glsl:216:application/unknown
t:shaders/plantFrag.glsl:557:application/unknown
t:shaders/plantVert.glsl:682:application/unknown
t:shaders/spriteFrag.glsl:263:application/unknown
t:shaders/spriteVert.glsl:533:application/unknown
t:shaders/uiFrag.glsl:263:application/unknown
t:shaders/uiVert.glsl:216:application/unknown
t:shaders/waterFrag.glsl:1639:application/unknown
t:shaders/waterVert.glsl:216:application/unknown
d:sounds:0:application/unknown
a:sounds/dash.ogg:6623:audio/ogg
a:sounds/impact.ogg:4137:audio/ogg
a:sounds/levelComplete.ogg:8439:audio/ogg
a:sounds/music.ogg:757787:audio/ogg
a:sounds/pauseIn.ogg:7605:audio/ogg
a:sounds/pauseOut.ogg:7545:audio/ogg
a:sounds/splash.ogg:4906:audio/ogg
a:sounds/trash.ogg:4345:audio/ogg
d:textures:0:application/unknown
i:textures/background0.png:3094:image/png
i:textures/background1.png:3562:image/png
i:textures/background2.png:1373:image/png
i:textures/background3.png:1276:image/png
i:textures/blank.png:81:image/png
i:textures/plants.png:733:image/png
i:textures/player.png:363:image/png
i:textures/tile.png:1360:image/png
i:textures/trash.png:328:image/png
i:textures/ui.png:1404:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
